{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "dev": "encore run",
    "start": "encore run --port=8080"
  },
  "dependencies": {
    "encore.dev": "^1.49.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
